.project-container{
  min-height: min-content;
  display : flex;
  flex-wrap: wrap;

}

.project-name{
  margin : 50px 0 35px;
  color: var(--h1);
  text-decoration: underline;
  width: 100%;
}

.img-container{
  height : auto;
  width: 100%;
  position : relative;
}

.img-container img{
  width: 100%;
  height : 40vh;
  object-fit: cover;
  border-radius: 8px;
}

.project-container p.description{
  width: 100%;
  padding : 20px ;
  color : var(--h2);
  font-size: 1.2rem;
 
}

.btns-container{
  display : flex;
  flex-direction: column;
  flex : 1;
  align-items: center;
  
}

.btns-container button{
  margin : 8px 0;
  max-width: 400px;
  width: 100%;
}

#btn-v2{
  background-color: var(--neon);
}

#btn-v2 a {
  color :  var(--bg-color) ;
}

#btn-v2:hover {
  background-color: var(--bg-color);
  border : 3px solid var(--neon)
}

#btn-v2:hover a{
  color : var(--neon);
}


@media screen and (min-width: 700px){
  .project-container p.description{
    order : 1;
    width: 50%;
  }
  .img-container{
    order:2;
    width: 50%;
    padding : 20px 30px;
  }
  .btns-container{
    order : 3;
  }
  .btns-container button{
    align-self: center;
  }

  .img-container img{
    max-height: 35vh;
  }
 
}

@media screen and (min-width: 1000px){
  .project-container{
    display : grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    
  }
  .project-container p.description{
    grid-row-start: 1;
    grid-row-end: 3;
    width: 100%;
    line-height: 2rem;
  }
  .img-container{
    width: 100%;
 
  }

.img-container img{
  width: 100%;
  grid-row-start: 1;
  grid-row-end: 2;
  
}


  .btns-container button{
   width: 65%;
  }
 
}